net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 128 K-images (2 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 1112, unique_truth_count = 237  
 rank = 0 of ranks = 1112  rank = 100 of ranks = 1112  rank = 200 of ranks = 1112  rank = 300 of ranks = 1112  rank = 400 of ranks = 1112  rank = 500 of ranks = 1112  rank = 600 of ranks = 1112  rank = 700 of ranks = 1112  rank = 800 of ranks = 1112  rank = 900 of ranks = 1112  rank = 1000 of ranks = 1112  rank = 1100 of ranks = 1112 class_id = 0, name = license_plate, ap = 82.38%   	 (TP = 190, FP = 49) 

 for conf_thresh = 0.25, precision = 0.79, recall = 0.80, F1-score = 0.80 
 for conf_thresh = 0.25, TP = 190, FP = 49, FN = 47, average IoU = 62.80 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.823821, or 82.38 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
