fedn.aggregators package
========================

Submodules
----------

fedn.aggregators.aggregator module
----------------------------------

.. automodule:: fedn.aggregators.aggregator
   :members:
   :undoc-members:
   :show-inheritance:

fedn.aggregators.fedavg module
------------------------------

.. automodule:: fedn.aggregators.fedavg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fedn.aggregators
   :members:
   :undoc-members:
   :show-inheritance:
