fedn package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fedn.aggregators
   fedn.clients
   fedn.common
   fedn.tests
   fedn.utils

Submodules
----------

fedn.client module
------------------

.. automodule:: fedn.client
   :members:
   :undoc-members:
   :show-inheritance:

fedn.combiner module
--------------------

.. automodule:: fedn.combiner
   :members:
   :undoc-members:
   :show-inheritance:

fedn.reducer module
-------------------

.. automodule:: fedn.reducer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fedn
   :members:
   :undoc-members:
   :show-inheritance:
