network_id: fedn-network
discover_host: api-server
discover_port: 8092

name: combiner
host: combiner
port: 12080
max_clients: 10000

statestore:
  # Available DB types are MongoDB, PostgreSQL, SQLite
  type: MongoDB
  mongo_config:
    username: fedn_admin
    password: password
    host: mongo
    port: 6534
  postgres_config:
    username: fedn_admin
    password: password
    host: fedn_postgres
    port: 5432
    
storage:
  storage_type: S3
  storage_config:
    storage_hostname: minio
    storage_port: 9000
    storage_access_key: fedn_admin
    storage_secret_key: password
    storage_bucket: fedn-models
    context_bucket: fedn-context
    storage_secure_mode: False


