network_id: fedn-network

name: combiner
host: localhost
address: localhost
port: 12080
max_clients: 30

cert_path: tmp/server.crt
key_path: tmp/server.key

statestore:
  # Available DB types are MongoDB, PostgreSQL, SQLite
  type: MongoDB
  mongo_config:
    username: fedn_admin
    password: password
    host: localhost
    port: 6534

storage:
  storage_type: BOTO3
  storage_config:
    storage_endpoint_url: http://localhost:9000
    storage_access_key: fedn_admin
    storage_secret_key: password
    storage_bucket: fedn-models
    context_bucket: fedn-context
    storage_secure_mode: False
    storage_verify_ssl: False


